<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prtfollio.css">
    <title>Meriki jubert</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background: rgba(255, 0, 0, 0.776);
    color: white;
    text-decoration: none;
}
header{
    display: flex;
    font-size: medium;
    justify-content: space-between;
    margin-top: 14px;
}
header svg{
    width: 19px;
    color: #0284c7;
}
.navi a{
    display: inline-block;
    justify-content: space-between;
    margin-right: 30px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: .4s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
   
}
#act{
    color: #07acff;
}
.navi a:hover{
    color: #07acff; 
    box-shadow: 3px 3px 5px;
}
.logo{
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    color: rgba(0, 128, 255, 0.708);
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.me{
    position: relative;
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10%;
}
.imge{
   height: 90%;
   border: 80px #07acff;
   border-radius: 60px;
   
}

img{
    border: 50px solid rgba(255, 0, 0, 0.776) ;
    border-radius: 200px;
    box-shadow: 3px 3px 5px #07acff;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatimage 4s
    ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.yet{
    font-size: 32px;
    font-weight: 700;
    margin: -3px 0;
    max-width: 600px;
}
.yet h3:nth-of-type(2){
    margin-bottom: 30px;
}
.yet h3{
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.yet h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.yet p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.yet span{
    color: #07acff;
    opacity: 0;
    animation: slideLeft 2s ease forwards;
}
.socials a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #07acff;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 14px 0;
    box-shadow: 3px 3px 5px #07acff;
    transition:.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.socials a:hover{
    box-shadow: 3px 6px 16px #07acff;
    transition:.5s ease;
    background: #07acff;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.bt{
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn:hover{
    box-shadow: 3px 3px 16px #2407ff;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}


@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatimage{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    50%{
        transform: translateY(-24px);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">PORTFOLIO</a>
       
        <nav class="navi">
            <a href="#" id="changebg"><svg xmlns="http://www.w3.org/2000/svg" width="19px" height="" viewBox="0 -6 24 24"><path fill="#000000" d="M12 22c5.514 0 10-4.486 10-10S17.514 2 12 2S2 6.486 2 12s4.486 10 10 10m0-18c4.411 0 8 3.589 8 8s-3.589 8-8 8s-8-3.589-8-8s3.589-8 8-8"/><path fill="#000000" d="M19 12a7 7 0 0 0-7-7v14a7 7 0 0 0 7-7"/></svg></a>
            <a href="#" style="--i:1" id="act">HOME</a>
            <a href="#" style="--i:2">ABOUT</a>
            <a href="#" style="--i:3">SKILLS</a>
            <a href="#" style="--i:4">CONTACT ME</a>
            
        </nav>
    </header>
    <section class="me">
        <div class="yet">
        <h3>Hello, it's me</h3>
        <h1>Meriki Jubert</h1>
        <h3>And i'm a <span>Frontend Developer</span></h3>
        <p>In the end it's not the years in your life that 
          matters,<br> It's the life in you years that do.
        </p>
        
        <div class="socials">
            <a href="#" style="--i:7"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><circle cx="4.983" cy="5.009" r="2.188" fill="#0284c7"/><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z" fill="#0284c7"/></svg></a>
            <a href="#" style="--i:8"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><path d="M18.73 5.41l-1.28 1L12 10.46L6.55 6.37l-1.28-1A2 2 0 0 0 2 7.05v11.59A1.36 1.36 0 0 0 3.36 20h3.19v-7.72L12 16.37l5.45-4.09V20h3.19A1.36 1.36 0 0 0 22 18.64V7.05a2 2 0 0 0-3.27-1.64z" fill="#0284c7"/></svg></a>
            <a href="#" style="--i:9"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999c0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891c1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z" fill="#0284c7"/></svg></a>
        </div>
        <div class="btn">
            <a href="#" class="bt">Download CV</a>
            </div>
        </div>
        
        <div class="imge">
            <img src="75eadb4a-9f47-4359-8978-8a1958f77e37.jpg" width="300pxpx">
        </div>

    </section>
    <script>
        document.getElementById("changebg").addEventListener("click", function() {
    document.body.style.background = "#1f242d" ;
    })  
    </script>
</body>
</html>